##RenderMan RIB-Structure 1.1
##Creator dart

FrameBegin 1

#Output options
Display "outputimage" "framebuffer" "rgba"
Clipping 0.01 1000

#Background
Imager "background" "background" [ 0 0 0 ]

#Camera
Format 256 256 1
Projection "perspective" "fov" [ 26.9290163 ]
ConcatTransform [ -0.705351 0.706111 0.062337 0 -0.070535 0.01759 -0.997354 0 0.70534 0.707882 -0.0374 0 2.8214 -0.703568 39.894169 1 ]

PixelSamples 8 8 
Attribute "cs655Setting" "renderType" [ "rayTracing" ]
Attribute "cs655Setting" "rayDepth" [ 4 ]
WorldBegin

#Lights
LightSource "cs655ambientLight" 0 "lightcolor" [ 180 180 180 ]
LightSource "cs655directionalLight" 1 "lightcolor" [ 0.7 0.7 0.5 ] "to" [ -0.8433 -0.527 -0.1054 ] "jitter" [ 0 ]
LightSource "cs655directionalLight" 2 "lightcolor" [ 0.4 0.4 0.4 ] "to" [ 0.9346 -0.2516 -0.2516 ] "jitter" [ 0 ]
LightSource "cs655directionalLight" 3 "lightcolor" [ 0.4 0.4 0.4 ] "to" [ -0.0967 -0.4834 -0.87 ] "jitter" [ 0 ]
LightSource "cs655pointLight" 4 "lightcolor" [ 180 180 180 ] "from" [ 5 18 -20 ] "jitter" [ 1 ]
LightSource "cs655pointLight" 5 "lightcolor" [ 180 180 180 ] "from" [ 0 40 0 ] "jitter" [ 1 ]

ReverseOrientation

#Objects
AttributeBegin
Color [ 0.02 0.298 0.047 ]
Surface "cs655surface" "specularcolor" [ 0 0 0 ] "reflectedcolor" [ 0 0 0 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1 ] "phong" [ 1 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
PointsGeneralPolygons [ 1 1 ] [ 3 3  ] [ 0 1 2 3 4 5 ] "P" [ -20 0 -20 -20 0 20 20 0 20 -20 0 -20 20 0 20 20 0 -20 ] 
AttributeEnd

AttributeBegin
Color [ 0.749 0.749 0.4 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 0 1 -8.5
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.898 0.698 0.2 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 0 1 0
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.098 0.047 0.498 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 2 1 0
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.4 0.047 0.4 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 4 1 0
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.4 0.047 0.2 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 6 1 0
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.698 0.149 0.098 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 8 1 0
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.698 0.149 0.098 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 1 1 1.732
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.8 0.298 0 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 3 1 1.732
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.047 0.047 0.047 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 5 1 1.732
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.4 0.047 0.4 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 7 1 1.732
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0 0.4 0.047 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 2 1 3.464
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.898 0.698 0.2 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 4 1 3.464
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.8 0.298 0 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 6 1 3.464
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.098 0.047 0.498 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 3 1 5.196
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0 0.4 0.047 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 5 1 5.196
    Sphere 1 -1 1 360
AttributeEnd

AttributeBegin
Color [ 0.4 0.047 0.2 ]
Surface "cs655surface" "specularcolor" [ 0.498 0.498 0.498 ] "reflectedcolor" [ 0.298 0.298 0.298 ] "transmittedcolor" [ 0 0 0 ] "ambientcolor" [ 0 0 0 ] "indexofrefraction" [ 1.2 ] "phong" [ 80 ] "glossiness" [ 0 ] "translucency" [ 0 ] 
    Translate 4 1 6.928
    Sphere 1 -1 1 360
AttributeEnd

WorldEnd
FrameEnd
